E:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\App.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\BaoCaoThongKeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\BenXe\BenXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\BenXe\BenXeSubForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\ChuyenXe\ChuyenXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\KhachHangForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\NhanVien\LichTrinhForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\Xe\QuanLyXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\SaoLuuForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\SapLich\SapLichForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\SapLich\SapLichSubForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\LoginForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\MainWindow.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\NhanVien\PhuXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\ResourceXAML\Dictionary.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCBooking.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCNhanVienBanVe.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCPhanQuyen.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCQlyNhanvien.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCThongKe.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TiG\UCVeXe.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\TuyenXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\NhanVien\TaiXeForm.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\BenXe\UCBenXe.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UC\ControlBarMainUC.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UC\UCLoad.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UC\ControlBarUC.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UC\hoangG.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UC\Menu.xaml;;
FE:\MH\Đồ Án Tốt Nghiệp\QLBX\QLBX\View\UserControl1.xaml;;

